@import '../../../style/index.less';

.popup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    // background-color: #ffffff;
    background-color: rgba(0, 0, 0, 0.6);
    &-none {
        display: none;
    }

    &-active {
        background-color: rgba(0, 0, 0, 0.6);
    }



    .children {
        min-width: 100px;
        min-height: 100px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        outline: 0;
    }
}