.slider {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #ebedf0;
    border-radius: 999px;
    cursor: pointer;

    .bar {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #1989fa;
        border-radius: inherit;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }

    .button-wrapper {
        position: absolute;
        top: 50%;
        right: 0;
        -webkit-transform: translate3d(50%, -50%, 0);
        transform: translate3d(50%, -50%, 0);
        cursor: grab;
    }

    .button {
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
}