.toast {
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    white-space: pre-wrap;
    text-align: center;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;

    &-text {
        width: fit-content;
        min-width: 96px;
        min-height: 0;
        padding: 8px 12px;
        text-align: center;
        color: #fff;
    }

    &-icon svg {
        top: 10px;
    }

    .loading {
        -webkit-animation: 1s loader-circle linear infinite;
        animation: 1s loader-circle linear infinite;
    }

    @-webkit-keyframes loader-circle {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes loader-circle {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}