.fade-in {
    animation-name: fade-in;
    animation-duration: .5s;
    opacity: 1;
    // display: block !important;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade-out {
    animation-name: fade-out;
    animation-duration: .5s;
    opacity: 0;
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.transition-height {
    transition: all .5s;
}