.cell {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 10px 16px;
    overflow: hidden;
    color: #323233;
    font-size: 14px;
    line-height: 24px;
    background-color: #fff;

    .title {
        flex: 1;
    }

    .value {
        flex: 1;
        position: relative;
        overflow: hidden;
        color: #969799;
        text-align: right;
        vertical-align: middle;
        word-wrap: break-word;
    }

    .icon {
        margin-top: -5px;
        margin-right: 2px;
    }

    .link-icon {
        margin-top: -5px;
    }
}