.button-normal {
    padding: 0 15px;
    font-size: 14px;
    cursor: pointer;
    height: 44px;
    display: inline-block;
    line-height: 44px;
    border-radius: 2px;
    text-align: center;
}

.primary {
    color: #fff;
    background-color: #07c160;
    border: 1px solid #07c160;
}

.info {
    color: #fff;
    background-color: #1989fa;
    border: 1px solid #1989fa;
}

.default {
    color: #323233;
    background-color: #fff;
    border: 1px solid #ebedf0;
}

.warning {
    color: #fff;
    background-color: #ff976a;
    border: 1px solid #ff976a;
}

.danger {
    color: #fff;
    background-color: #ee0a24;
    border: 1px solid #ee0a24;
}

.hairline {
    background-color: #fff;
    border-width: .5px;

    &-default {
        color: #323233;
    }

    &-info {
        color: #1989fa;
    }

    &-danger {
        color: #ee0a24;
    }

    &-warning {
        color: #ff976a;
    }

    &-primary {
        color: #07c160;
    }
}

.round {
    border-radius: 999px;
}

.large {
    width: 100%;
    height: 50px;
    line-height: 50px;
}

.normal {
    padding: 0 15px;
    font-size: 14px;
}

.small {
    height: 32px;
    padding: 0 8px;
    font-size: 12px;
    line-height: 32px;
}

.mini {
    height: 24px;
    padding: 0 4px;
    font-size: 10px;
    line-height: 24px;
}
.disabled{
    cursor: not-allowed;
    opacity: 0.5;
}
.icon-btn-text{
    margin-left: 5px;
}