@import '@/style/index.less';

.check-item {
    display: flex;
    align-items: center;
    cursor: pointer;

    &-icon {
        display: flex;
        position: relative;
        justify-content: center;
        margin-right: 10px;
    }

    .circle {
        border: 1px solid #c8c9cc;
        box-sizing: border-box;
        position: absolute;
    }

    .fade-to-background {
        background-color: #fff !important;
        transition: background .5s;
    }

    .disabled {
        cursor: not-allowed;
        user-select: none;
        color: #c8c9cc;
    }
}